# pt-mobile-app-challenge

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/io/github/devlcc/ptmobileappchallenge/: MainActivity.kt  PTMobileAppChallengeApplication.kt
androidApp/src/androidMain/kotlin/io/github/devlcc/ptmobileappchallenge/preview/designsystem/component/: AppButtonPreview.kt
androidApp/src/androidMain/kotlin/io/github/devlcc/ptmobileappchallenge/preview/presentation/main/: MainScreenPreview.kt
androidApp/src/androidMain/kotlin/io/github/devlcc/ptmobileappchallenge/preview/presentation/main/home/: HomeScreenPreview.kt
androidApp/src/androidMain/kotlin/io/github/devlcc/ptmobileappchallenge/preview/presentation/main/home/components/: HomeTopBarViewPreview.kt  PlaceItemCardFullViewPreview.kt  PlaceItemCardSemiViewPreview.kt
androidApp/src/androidMain/kotlin/io/github/devlcc/ptmobileappchallenge/preview/presentation/onboarding/: OnboardingScreenPreview.kt
androidApp/src/androidTest/java/io/github/devlcc/ptmobileappchallenge/preview/: ExampleInstrumentedTest.kt
androidApp/src/test/java/io/github/devlcc/ptmobileappchallenge/preview/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/data/local/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/data/local/di/: DataLocalKoinModule.android.kt
composeApp/src/androidMain/kotlin/data/network/di/: DataNetworkKoinModule.android.kt
composeApp/src/androidMain/kotlin/di/: InitKoin.android.kt
composeApp/src/androidMain/kotlin/model/: CommonParcelable.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_aspen.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/local/: AppDatabase.kt  PlaceDao.kt
composeApp/src/commonMain/kotlin/data/local/di/: DataLocalKoinModule.kt
composeApp/src/commonMain/kotlin/data/network/: PlacesApiService.kt
composeApp/src/commonMain/kotlin/data/network/di/: DataNetworkKoinModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/data/network/dto/place/: AmenityDTO.kt  GetPlacesResponse.kt  PlaceDTO.kt
composeApp/src/commonMain/kotlin/data/store/: ListPlacesStore.kt  PlaceStore.kt
composeApp/src/commonMain/kotlin/data/store/converters/: PlacesConverter.kt
composeApp/src/commonMain/kotlin/data/store/di/: DataStoreKoinModule.kt
composeApp/src/commonMain/kotlin/designsystem/component/: AppButton.kt
composeApp/src/commonMain/kotlin/designsystem/theme/: AppColor.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonMain/kotlin/di/: InitKoin.kt  ViewModelsKoinModule.kt
composeApp/src/commonMain/kotlin/model/: CommonParcelable.kt
composeApp/src/commonMain/kotlin/model/place/: Amenity.kt  Place.kt  PlaceType.kt
composeApp/src/commonMain/kotlin/presentation/: AppDestination.kt  AppNavigation.kt
composeApp/src/commonMain/kotlin/presentation/main/: BottomNavigationBar.kt  HomeNavigationItem.kt  MainDestination.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/presentation/main/home/: HomeEffect.kt  HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/main/home/components/: HomeTopBarView.kt  PlaceItemCardFullView.kt  PlaceItemCardSemiView.kt
composeApp/src/commonMain/kotlin/presentation/main/home/test/: HomeScreenTestData.kt
composeApp/src/commonMain/kotlin/presentation/onboarding/: OnboardingScreen.kt
composeApp/src/commonMain/sqldelight/io/github/devlcc/ptmobileappchallenge/: Place.sq
composeApp/src/commonTest/kotlin/data/local/: DatabaseMigrationTest.kt  PlaceDaoTest.kt  PlaceQueriesTest.kt
composeApp/src/commonTest/kotlin/data/local/di/: TestDataLocalKoinModule.kt
composeApp/src/commonTest/kotlin/data/network/: PlacesApiServiceMock.kt  PlacesApiServiceTest.kt
composeApp/src/commonTest/kotlin/data/network/di/: TestDataNetworkKoinModule.kt  TestNetworkModule.kt
composeApp/src/commonTest/kotlin/di/: KoinModuleTest.kt
composeApp/src/commonTest/kotlin/presentation/main/home/: HomeViewModelTest.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/data/local/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/data/local/di/: DataLocalKoinModule.ios.kt
composeApp/src/iosMain/kotlin/data/network/di/: DataNetworkKoinModule.ios.kt
composeApp/src/iosMain/kotlin/di/: InitKoin.ios.kt
composeApp/src/iosMain/kotlin/model/: CommonParcelable.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/lawrence.cendana.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/lawrence.cendana.xcuserdatad/xcschemes/: iosApp.xcscheme
