
CREATE TABLE Place
(
    placeId       INTEGER NOT NULL PRIMARY KEY,
    name          TEXT,
    description   TEXT,
    coverImage    TEXT,
    lat           REAL,
    lng           REAL,
    reviewsCount  INTEGER,
    rating        REAL,
    address       TEXT,
    amenities     TEXT,  -- Amenity stringified JSON
    price         TEXT,  -- Place.Price stringified JSON
    type          TEXT,  -- PlaceType
    tags          TEXT,  -- List<String> stringified JSON
    isFavorite    INTEGER   -- 1 == true | 0 == false
);

getAllPlaces:
SELECT * FROM Place
LIMIT :offset, :count;

getPlaceById:
SELECT * FROM Place WHERE placeId = :placeId;

upsertPlace:
INSERT OR REPLACE INTO Place(placeId, name, description, coverImage, lat, lng, reviewsCount, rating, address, amenities, price, type, tags, isFavorite)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?);

removeById:
DELETE FROM Place WHERE placeId = :placeId;

removeRange:
DELETE FROM Place WHERE placeId IN (SELECT placeId FROM Place LIMIT :offset, :count);

removeAll:
DELETE FROM Place;